def selectedNode
pipeline {
  agent {
    label 'windows'
  }

  stages {
    stage('build') {
      steps {
        script {
          selectedNode = "${params.node}"

          node(selectedNode) {
            withFileParameter('FILE') {
              bat "type $FILE"
            }
          }
        }
      }
    }
    stage('py call') {
        steps {
          node(selectedNode) {
          bat "dir"
          dir('D:\\jenkins') {
            bat "python main.py"
            bat "type output.csv"
          }
        }
        }
      }

  }
  post {
        always {
          node(selectedNode) {
          dir('D:\\jenkins') {
            archiveArtifacts artifacts: 'logs/**.*', fingerprint: true
            junit 'test_results.xml'
          }
          }
        }
    }
}